WpfApp1/Params.xaml

<Window x:Class="WpfApp1.Params"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PSG Parameters" Height="536" Width="948" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="data/Background.png"/>
    </Window.Background>
    <Grid>

        <!-- BUTTON RECHECK FILES -->
        <Image x:Name="btn_verify_files" Margin="0,309,325,0" Height="77" VerticalAlignment="Top" HorizontalAlignment="Right" Width="295" MouseUp="Btn_verify_files_MouseUp" RenderTransformOrigin="0.13,1.942">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="./data/verify_files.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="./data/verify_files_hover.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <!-- BUTTON JOIN DISCORD -->
        <Image x:Name="btn_join_discord" Margin="0,441,325,0" Height="85" VerticalAlignment="Top" HorizontalAlignment="Right" Width="295" MouseUp="Btn_join_discord_MouseUp" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="./data/join_discord.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="./data/join_discord_hover.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <!-- BUTTON GERMAN -->
        <Image x:Name="img_gersel" HorizontalAlignment="Left" Height="67" Margin="252,152,0,0" VerticalAlignment="Top" Width="122" MouseUp="Img_gersel_MouseUp" Source="data/German.png" Cursor="Hand" />
        <Image x:Name="img_frsel" HorizontalAlignment="Left" Height="67" Margin="570,151,0,0" VerticalAlignment="Top" Width="108" MouseUp="Img_frsel_MouseUp" Source="data/French.png" Cursor="Hand"/>
        <Image x:Name="img_ensel" HorizontalAlignment="Left" Height="66" Margin="412,151,0,0" VerticalAlignment="Top" Width="119" MouseUp="Img_ensel_MouseUp" Source="data/English.png" Cursor="Hand">
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="102,91,0,0" VerticalAlignment="Top" Width="100">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <!-- BUTTON CLOSE -->
        <Image x:Name="btn_close" Margin="0,10,10,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" MouseUp="Btn_close_MouseUp">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="./data/Close_Default.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="./data/Close_Hover.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>


    </Grid>
</Window>
